<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200703202728_AlunoEscolaFK.cs" />
    <Compile Remove="Migrations\20200703202728_AlunoEscolaFK.Designer.cs" />
    <Compile Remove="Migrations\20200703234431_TurmasEscolasFK.cs" />
    <Compile Remove="Migrations\20200703234431_TurmasEscolasFK.Designer.cs" />
    <Compile Remove="Migrations\20200704003434_DisciplinaEscolaFK.cs" />
    <Compile Remove="Migrations\20200704003434_DisciplinaEscolaFK.Designer.cs" />
    <Compile Remove="Migrations\20200704151119_turmaDisciplinaFK.cs" />
    <Compile Remove="Migrations\20200704151119_turmaDisciplinaFK.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPrefeitura.Domain\SistemaPrefeitura.Domain.csproj" />
  </ItemGroup>

</Project>
